PORT=5000
MONGODB_URI=mongodb+srv://diezeboti_db_user:1orTJrgzcaJ8I69L@nigga.dvyre78.mongodb.net/?appName=Nigga
JWT_SECRET=your_jwt_secret_key_here

PORT=5000

# OxaPay
OXAPAY_MERCHANT_API_KEY=RZ5PPA-A5AK8M-L6MISY-6EE99Q
OXAPAY_PAYOUT_API_KEY=1DLCOW-71SSND-M8QBJZ-QEZR0Z
OXAPAY_BASE_URL=https://api.oxapay.com/v1/payment/white-label

# Webhook secret (choisi par toi)
OXAPAY_WEBHOOK_SECRET=17450

# Monnaie interne
FIAT_CURRENCY=USD